<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClubHouseRoom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/room_layout"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAMILNADU CEO'S"
                    android:textSize="11sp"
                    android:layout_weight="9"
                    android:textColor="#454545"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    app:tint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best business segment for next 15 years"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speakers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_room_speaker_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followed by the speakers"
                android:padding="4dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listener_followed_by_speaker_recycler_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_room_listener_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others in the room"
                android:padding="4dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listener_recycler_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_room_listener_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <include
            layout="@layout/room_layout_menu"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>